jobs:
  - job: 'test'
    displayName: 'test app'
    steps:

    - checkout: none

    - task: DownloadPipelineArtifact@2
      inputs:
        buildType: 'current'
        artifactName: 'nodejsapp'
        targetPath: '$(Build.SourcesDirectory)'

    - script: |
         npm test
      displayName: 'npm test'